class Nodo{
    constructor(padre,Hijod,Hijoi,Pos,Nivel)
    {
        this.Padre = padre;
        this.HijoD=Hijod;
        this.HijoI=Hijoi;
        this.posicion=Pos;
        this.nivel=Nivel;
    }
}