var familia = [];

var persona = [];
persona.push("Sully");
persona.push("Sanchez");
persona.push("20");

var gustosSully = [];
gustosSully.push("Musica");
gustosSully.push("Peliculas");

persona.push("gustosSully");
familia.push(persona);


